{
  "projects": {
    "default": "sand-gallery-lab"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "functions/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/health",
        "function": "health"
      },
      {
        "source": "/toolsList",
        "function": "toolsList"
      },
      {
        "source": "/toolsCall",
        "function": "toolsCall"
      },
      {
        "source": "/tools/list",
        "function": "toolsList"
      },
      {
        "source": "/tools/call",
        "function": "toolsCall"
      },
      {
        "source": "/query",
        "function": "query"
      },
      {
        "source": "/status/**",
        "function": "status"
      },
      {
  "source": "/expand",
        "function": "expandPlaceholders"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
